<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./echarts.min.js"></script>
    <script src="./jquery-1.8.3.js"></script>
    <script src="./homework.js"></script>
    <title>英雄联盟</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h3{
            text-align: center;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        /* 清除浮动 */
        .clearfix::after{
            content: "";
            display: block;
            width: 100%;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        /* 左浮动 */
        .left{
            float: left;
        }

        #lol{
            width: 980px;
            height: 500px;
            margin: 50px auto;
            box-sizing: border-box;
            background-image: url("./images/big29000.webp");
        }
        
        .tab,.detail{
            background-color: rgba(0, 0, 0, 0.5);
        }
        .tab{
            width: 200px;
            height: 500px;
            padding: 65px 10px;
        }
        .tab ul li{
            width: 110px;
            height: 110px;
            margin: 10px 20px;
            border: 5px solid transparent;
        }
        .tab ul li.active{
            border-color: #222;
        }
        .tab ul li img{
            width: 100%;
            height: 100%;
        }

        .detail{
            width: 780px;
            height: 500px;
            color: rgba(255, 255, 255, 0.8);
        }

        .top{
            height: 250px;
        }
        .radar{
            width: 300px;
            height: 100%;
            margin: 0 25px;
        }
        .introduce{
            width: 400px;
            height: 100%;
        }

        .bottom .skill{
            width: 400px;
            margin: 20px auto 0 auto;
        }
        .bottom .skill li{
            width: 80px;
            height: 80px;
            padding: 15px;
            background-color: transparent;
        }
        .bottom .skill li.active{
            background-color: black;
        }
        .bottom .skill li .skillicon{
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
        }

        .des{
            height: 140px;
            padding: 10px;
            background-color: black;
        }
        .des h3{
            margin: 8px;
        }
        .des p{
            height: 80px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div id="lol" class="clearfix">
        <div class="tab left">
            <ul>
                <li class="active"><img src="./images/Twitch.png" alt=""></li>
                <li><img src="./images/Brand.png" alt=""></li>
                <li><img src="./images/Yasuo.png" alt=""></li>
            </ul>
        </div>
        <div class="detail left">
            <div class="top">
                <div class="radar left"></div>
                <div class="introduce left">
                    <h3>瘟疫之源</h3>
                    <p>虽然出身只是一只瘟疫老鼠，但图奇却靠热情成为了一位污秽的鉴赏家，他可不介意弄脏自己的爪子。他使用一把炼金动力十字弩瞄准皮城人的镀金心脏，发誓要让这些生活在上层都市的人们知道他们真实的自我究竟有多么肮脏。他总是鬼鬼祟祟蹑手蹑脚，不是在地沟区翻来翻去，就是在别的地方深挖人类的垃圾堆，寻找被丢弃的宝藏……或者是一块发霉的三明治。</p>
                </div>
            </div>
            <div class="bottom">
                <ul class="skill clearfix">
                </ul>
                <div class="des">
                    <h3>xx</h3>
                    <p>yy</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 英雄的索引
        let heroIndex = 0
        // 技能
        let skillIndex = 0

        // 点击头像切换英雄索引
        $(".tab ul li").on("click",function(){
            if ($(this).index() !== heroIndex) {
                layout($(this).index())
            }
        })

        // 布局雷达图
        let myChart = echarts.init($(".radar").get(0))
        let option = {
            // 图例
            legend: {
                data: data.map(item=>item.name),
                selectedMode: 'single',
                bottom: -5,
                textStyle: {
                    color: '#fff',
                    fontSize: 12
                }
            },
            // 雷达图坐标系组件，只适用于雷达图。
            radar: {
                indicator: [
                    { name: '攻击', max: 10, color: 'red'},
                    { name: '法术', max: 10, color: 'green'},
                    { name: '防御', max: 10, color: 'blue'},
                    { name: '上手难度', max: 10, color: 'yellow' }
                ],
                // 半径
                radius: '60%',
                // 形状
                shape: 'circle',
                // 指示器轴的分割段数。
                splitNumber: 6,
                // 坐标轴在 grid 区域中的分隔线。
                splitLine: {
                    show: true,
                    lineStyle: {
                        // 分隔线颜色，可以设置成单个颜色。
                        // 第一个是圆心处的颜色，依次向外延申
                        color: ['rgba(255, 224, 67, 1)', 'rgba(255, 224, 67, 0.9)', 'rgba(255, 224, 67, 0.7)', 'rgba(255, 224, 67, 0.5)', 'rgba(255, 224, 67, 0.3)', 'rgba(255, 224, 67, 0.2)', 'rgba(255, 224, 67, 0.1)']
                    }
                },
                // 坐标轴在 grid 区域中的分隔区域，默认不显示。
                splitArea: {
                    areaStyle:{
                        color: ['rgba(250,250,250,0.5)', 'rgba(200,200,200,0.5)', 'rgba(150,150,150,0.5)', 'rgba(100,100,100,0.5)', 'rgba(50,50,50,0.5)', 'rgba(5,5,5,0.5)']
                    }
                },
                // 坐标轴轴线相关设置。
                axisLine: {
                    symbol: 'none',
                    // 轴线的样式
                    lineStyle: {
                        width: 1,
                        // 线性渐变，前四个参数分别是 x0, y0, x2, y2, 范围从 0 - 1，相当于在图形包围盒中的百分比，如果 globalCoord 为 `true`，则该四个值是绝对的像素位置
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 1,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: 'red' // 0% 处的颜色
                            }, {
                                offset: 0.5, color: 'green' // 50% 处的颜色
                            }, {
                                offset: 1, color: 'blue' // 100% 处的颜色
                            }],
                            global: false // 缺省为 false
                        }
                    }
                }
            },
            // 类目
            series: data.map((item,index) => ({
                name: item.name,
                type: 'radar',
                data: [ Object.values(item.trait) ],
                // 标记的图形。
                symbol: 'none',
                // 折线拐点标志的样式。
                itemStyle: {
                    color: index == 0 ? 'rgba(255, 161, 19, 0.8)' : (index == 1 ? 'rgba(151, 255, 131, 0.8)':'rgba(69, 128, 255, 0.8)')
                },
                // 区域填充样式。
                areaStyle: {
                    opacity: 0.5
                }
            }))
        }
        myChart.setOption(option)

        // 点击雷达图切换英雄索引
        myChart.on('legendselectchanged', function (params) {
            for(var i = 0; i < data.length; i++){
                if (data[i].name === params.name) {
                    layout(i)
                    break
                }
            }
        });

        // 根据 heroIndex 布局页面
        function layout (index){
            skillIndex = 0
            // 调换选中的 active 样式
            $(".tab ul li").eq(heroIndex).removeClass('active')
            heroIndex = index
            $(".tab ul li").eq(heroIndex).addClass('active')
            // 背景图
            $("#lol").css('background-image', `url(${data[heroIndex].big_img_url})`)
            // 介绍
            $(".introduce h3").text(data[heroIndex].name)
            $(".introduce p").text(data[heroIndex].des)
            // 修改雷达图
            myChart.dispatchAction({
                type: 'legendSelect',
                // 图例名称
                name: data[heroIndex].name
            })
            // 修改技能区域
            skill()
        }

        skill()
        function skill(){
            let htmlStr = ""
            for (var i = 0; i < data[heroIndex].skill.length; i++) {
                htmlStr += `<li class="${i == 0 ? "active" : ""} left">
                    <div class="skillicon" style="background-image:url(${data[heroIndex].skill[i].img_url})"></div>    
                </li>`
            }
            $(".skill").html(htmlStr)

            $(".des h3").text(data[heroIndex].skill[skillIndex].title)
            $(".des p").text(data[heroIndex].skill[skillIndex].s_des)
        }

        $(".skill").on('mouseover','li',function(){
            $(".skill li").eq(skillIndex).removeClass('active')
            skillIndex = $(this).index()
            $(this).addClass('active')
            $(".des h3").text(data[heroIndex].skill[skillIndex].title)
            $(".des p").text(data[heroIndex].skill[skillIndex].s_des)
        })
    </script>
</body>
</html>